{
  "name": "@moritzwilksch/diffle",
  "version": "0.1.0",
  "description": "Local git diff reviewer in the browser with line comments exported as agent prompts",
  "keywords": [
    "agent",
    "cli",
    "code-review",
    "diff",
    "git"
  ],
  "homepage": "https://github.com/moritzwilksch/diffle#readme",
  "bugs": {
    "url": "https://github.com/moritzwilksch/diffle/issues"
  },
  "license": "Apache-2.0",
  "author": "Moritz Wilksch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritzwilksch/diffle.git"
  },
  "bin": {
    "diffle": "dist/server/main.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/cli/main.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@pierre/diffs": "1.3.6",
    "@pierre/trees": "1.0.0-beta.6",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "hono": "^4.13.5",
    "lucide-react": "^1.39.0",
    "picomatch": "^4.0.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "web-tree-sitter": "^0.25.10",
    "ws": "^8.21.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tree-sitter-grammars/tree-sitter-lua": "^0.4.1",
    "@types/node": "^22",
    "@types/picomatch": "^4.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8",
    "@vitejs/plugin-react": "^5",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "tailwindcss": "^4.3.3",
    "tree-sitter-wasms": "^0.1.13",
    "tsdown": "^0.22.14",
    "tsx": "^4",
    "typescript": "^5.9",
    "vite": "^8.2.2",
    "vitest": "^4"
  },
  "engines": {
    "node": ">=24"
  }
}
